# URL de l'API modèle (déjà utilisée par défaut dans server.js si non défini)
MODEL_API_URL=https://model1-xxfn.onrender.com

# En local si tu lances l'API Python en 8000 :
# MODEL_API_URL=http://localhost:8000
